.skates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px 0 50px;
}

.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.cartBtns {
    font-size: 16px;
    font-weight: bold;
    padding: 6px 10px;
    margin-bottom: 10px;
    color: rgb(2, 80, 49);
    border-radius: 8px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .skates-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 667px) {
    .skates-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .shop-container {
        display: block;
    }
}